* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather';
}

:root {
    --color-light: #fff;
    --color-dark: #000;
    --color-fiap: #dc143c;
    --transition: 0.5s;
}

ul {
    list-style: none;
    margin-left: 30px;
}

a {
    text-decoration: none;
    font-weight: 600;
    color: var(--color-light);
    transition: color var(--transition) /* Especificar o color para carregar apenas a transição nele e ficar mais rápido*/
}



.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top,  rgba(0,0,0, 0.8), rgba(0,0,0, 0.3)),
    url(../images/img-home.jpg);
    color: var(--color-light);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.header-page{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.header-menu ul{
    display: flex;
    justify-content: space-between;
    gap: 2px;

    a:hover{
        color: var(--color-fiap);
    }
}

.header-menu a:focus-visible {
    outline: 2px solid crimson;
    border-radius: 20px;
}

.hero{
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 120px;
    text-align: center;
}

.hero h2 {
    font-size: 8vmin;
}

.hero h3 {
    font-size: 6vmin;
}

.btn {
    border: 2px solid var(--color-fiap);
    padding: 8px 30px;
    background-color: var(--color-fiap);
    border-radius: 70px;
    transition: background-color var(--transition);
    transition: scale var(--transition);
}

.hero .btn:hover {
    background-color: rgba(0,0,0,0.3);
}

.cards {
    width: 90%;
    min-height: 100vh;
    margin: auto;
    padding: 50px 0;
    text-align: center;

    border: 2px dashed red;
    
}

.cards h2 {
    font-size: 3vw;
}

.cards-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 60px;
    margin: 50px 0;
   
}

.card-item{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: 1px 1px 30px #ccc;
    padding: 40px 20px;
    border-radius: 7px;
    transition: scale var(--transition);
    
}

.card-item:hover{
    scale: 1.05;
}

.card-item img {
    width: 80%;
    border-radius: 7px;
}

.card-item p {
    width: 75%;
}

.card-item a:hover{
    cursor: pointer;
    
    scale: 1.1;
}

@media (width <= 900px){
    .card-item{
        width: 90%;
    }
}